@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

:root{
    --titulo: rgb(112, 111, 111);
    --mainColor: #b4afc6;
    --bgColor: #1e1345;
    --darkBlue: #3a2b71;
    --whiteColor: #ffffff;
    --fontFamilyMain: 'Open Sans', sans-serif;
    --fontFamilyExtra: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: var(--fontFamilyMain);
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 3rem;
    background-color: #1e2225;
    color: var(--mainColor);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
    font-family: var(--fontFamilyExtra);
    font-weight: 600;
    line-height: 1.3;
    color: var(--titulo);
    text-transform: capitalize;
}
span{
    color: #797878;
}

p{
    font-size: 1.6rem;
}

img{
    max-width: 100%;
}

.btn{
    display: block;
    font-family: var(--fontFamilyExtra);
    background-color: white;
    border-radius: 5rem;
    position: relative;
    overflow: hidden;
    text-transform: capitalize;
    color: var(--bgColor);
    transition: all .5s ease;
}

.btn:hover{
    box-shadow: #ffffff 10px 10px 10px -10px;
}

.btn::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    transform: translateY(100%);
    transition: all .3s ease;
}

.btn:hover::before{
    transform: translateY(0%);
}

.container>.title{
    width: 100%;
    max-width: 65rem;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

.title span{
    font-size: 1.7rem;
    font-family: var(--fontFamilyExtra);
    color: white;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: .5rem;
}

.title h3{
    font-size: 2.9rem;
}

.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

@media(min-width: 576px){
    .container{
        width: 540px;
    }
}

@media(min-width: 768px){
    .container{
        width: 720px;
    }
}

@media(min-width: 992px){
    .container{
        width: 960px;
    }
}

@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}


/*start header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
    border-bottom: .1rem solid rgba(255 255 255 /.1);
    background-color: rgba(255 255 255 /.1);
    z-index: 9999;
    opacity: 3;
}

.navbarcolor{
    background-color: #1e2225;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container .logo{
    max-width: 19rem;
    max-height: 8rem;
}


/*Navbar---------------------------------------------*/
header .container .toggle-btn{
    position: relative;
    height: 2rem;
    width: 3rem;
    cursor: pointer;
}

header .container .toggle-btn span{
    position: absolute;
    left: 0;
    display: block;
    background-color: var(--whiteColor);
    width: 3rem;
    height: .2rem;
    transition: all .5s ease;
}

header .container .toggle-btn span:nth-child(2){
    top: 1rem;
}

header .container .toggle-btn span:last-child{
    top: 2rem;
}

header .container nav{
    position: absolute;
    left: 0;
    top: 4.7rem;
    width: 100%;
    padding: 2.5rem 4rem;
    background-color:#333;
    background-color: rgba(0, 0, 0, .25);
    transform: rotate(360deg);
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    transition: all .5s ease;
}

header .container nav.active{
    transform: rotate(0);
    visibility: visible;
    opacity: 1;
}

header .container nav .navbar{
    display: flex;
    flex-direction: column;
}

header .container nav .navbar li a {
    text-transform: capitalize;
    color: var(--whiteColor);
    font-weight: 500;
    transition: all .5s ease;
}

header .container nav .navbar li a:hover{
    color: var(--darkBlue);
}

header .container nav .social-media{
    display: none;
}

header .container .toggle-btn.active span:first-child,
header .container .toggle-btn.active span:last-child{
    top: 1rem;
}

header .container .toggle-btn.active span:first-child{
    transform: rotate(45deg);
}

header .container .toggle-btn.active span:last-child{
    transform: rotate(-45deg);
}

header .container .toggle-btn.active span:nth-child(2){
    transform: translateX(-30rem);
    opacity: 0;
}
/*fim header*/

/*start home page*/
.home{
    min-height: 100vh;
    padding-top: 12rem;
}

.home .container .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    height: calc(100vh - 22rem);
}

.home .container .content .left{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.home .container .content .left h3{
    font-size: 3rem;
    margin-bottom: .8rem;
    line-height: 1.1;
}

.home .container .content .left h3 span{
    color: white;
}

.home .container .content .left p{
    text-transform: capitalize;
    font-family: var(--fontFamilyExtra);
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 3.5rem;
    color: white;
}

.home .container .content .left a{
    padding: 1.2rem 3.6rem;
}

.home .container .content .left a span{
    position: relative;
    z-index: 2;
    transition: all .3s ease;
}

.home .container .content .left a:hover span{
    color: var(--bgColor);
}

.home .container .content .right{
    width: 100%;
    margin-bottom: 2rem;
    text-align: center;
}

.home .container .content .right img{
    max-width: 25rem;
    max-height: 25rem;
}
/*fim home page*/


/*start boxs*/
.boxes{
    margin-bottom: 11.3rem;
}

.boxes .container .content{
    display: grid;
    gap: 5rem;
}

.boxes .container .content .box{
    padding: 4rem;
    border-radius: 1rem;
    background-color: #333;
    opacity: 3;
    box-shadow: #000000 10px 10px 10px -6px;
    transition: all .5s ease;
    top: 0;
    position: relative;
}

.boxes .container .content .box:hover{
    top: -50px;
}

.boxes .container .content .box i{
    font-size:  4rem;
    color: rgb(121, 120, 120);
    margin-bottom: 2.5rem;
}

.boxes .container .content .box h3{
    font-size: 2rem;
    margin-bottom: 1.8rem;
}

.boxes .container .content .box P{
    color: white;
}

/*fim boxes*/

/*start about*/
.about{
    margin-bottom: 16.5rem;
}

.about .container .content{
    display: flex;
    flex-direction: column;
    margin-top: 7.5rem;
}

.about .container .content .left{
    margin-bottom: 6rem;
    position: relative;
}

.about .container .content .left .big-img{
    position: relative;
}

.about .container .content .left .big-img img{
    max-width: 100%;
    max-height: 51rem;
}

.about .container .content .left .big-img .small-img{
    position: absolute;
    right: 100%;
    top: 100%;
    margin-top: -18rem;
    margin-right: -14.5rem;
}

.about .container .content .left .big-img .small-img .in{
    position: relative;
    display: none;
}

.about .container .content .left .big-img .small-img .in img{
    min-width: 28rem;
    max-width: 28rem;
    position: relative;
    opacity: 0;
}

.about .container .content .left .big-img .badge{
    display: none;
    position: absolute;
    width: 9rem;
    height: 9rem;
    background-color: #b4afc6;
    border-radius: 1rem;
    top: 10.5rem;
    right: 100%;
    margin-right: 4.5rem;
}

.about .container .content .left .big-img .experience{
    position: absolute;
    display: none;
}

.about .container .content .left .big-img .experience .inner{
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 2.2rem;
}

.about .container .content .right{
    position: relative;
}

.about .container .content .right h3{
    font-size: 3rem;
    margin-bottom: 2rem;
}

.about .container .content .right p{
    color: white;
    text-align: justify;
}

.about .container .content .right .list{
    border-radius: 1rem;
    border: .2rem solid white;
    margin-top: 3.2rem;
    margin-bottom: 4rem;
}

.about .container .content .right .list ul{
    margin: -.2rem -1rem -.2rem -.2rem;
    padding-top: .2rem;
    padding-left: .2rem;
    min-width: calc(100% + 1.2rem);
    padding-bottom: 2.5rem;
}

.about .container .content .right .list ul li{
    position: relative;
    margin-top: -.2rem;
    margin-left: -.2rem;
    overflow: hidden;
}

.about .container .content .right .list ul li .item{
    padding: 2.5rem 3.5rem;
}
.about .container .content .right .list ul li .item li{
    margin: 0 0 1.1rem;
    margin-bottom: .7rem;
}

.about .container .content .right .list ul li .item li span{
    font-family: var(--fontFamilyExtra);
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--titulo);
    text-transform: capitalize;
}

.about .container .content .right .list ul li .item li p{
    font-size: 1.6rem;
}

.about .container .content .right a{
    padding: 1.3rem 4.3rem;
    display: inline-block;
}

.about .container .content .right a span{
    position: relative;
    z-index: 2;
    transition: all .3s ease;
}

/* fim about*/

/* start contact*/
.contact .container .contact-inner{
    margin-top: 8rem;
}

.contact .container .contact-inner .contact-left{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 5rem;
}    

.contact .container .contact-inner .contact-left .box{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.contact .container .contact-inner .contact-left .box .icon{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background-color: #797878;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.contact .container .contact-inner .contact-left .box .details h3{
    font-size: 2.4rem;
    margin-bottom: .1rem;
    color:  #797878;
}

.contact .container .contact-inner .contact-left .box .details span a{
    color:  #797878;
}

.contact .container .contact-inner .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact .container .contact-inner .contact-right form .form-group{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact .container .contact-inner .contact-right form .form-group input,
.contact .container .contact-inner .contact-right form .form-group textarea{
    width: 100%;
    height: 5.8rem;
    padding: 0 3rem;
    font-size: 1.6rem;
    background-color: transparent;
    border: .1rem solid rgba(255 255 255 /.3);
    border-radius: .8rem;
    color: var(--mainColor);
    outline: none;
    transition: all .3s ease;
}

.contact .container .contact-inner .contact-right form .form-group input:focus,
.contact .container .contact-inner .contact-right form .form-group textarea:focus{
    border-color: rgba(255 255 255 /.5);
}

.contact .container .contact-inner .contact-right form .form-group input::placeholder,
.contact .container .contact-inner .contact-right form .form-group textarea::placeholder{
    color: #797878;
}

.contact .container .contact-inner .contact-right form .form-group input:focus::placeholder,
.contact .container .contact-inner .contact-right form .form-group textarea:focus::placeholder{
    opacity: 0;
}

.contact .container .contact-inner .contact-right form .form-group textarea{
    font-family: var(--fontFamilyExtra);
    width: 100%;
    height: 20rem;
    padding: 1.6rem 3rem 3rem;
    resize: none;
}

.contact .container .contact-inner .contact-right form .btn{
    padding: 1.8rem 3.8rem;
    display: inline-block;
    align-self: flex-start;
    font-size: 1.5rem;
    outline: none;
    border: none;
    cursor: pointer;
}

.contact .container .contact-inner .contact-right form .btn span{
    position: relative;
    z-index: 2;
    transition: all .3s ease;
}

/*fim contact*/

/*start footer*/
footer{
    padding: 6rem 0;
}

footer .container{
    text-align: center;
}

footer .container p{
    font-family: var(--fontFamilyExtra);
    color: #797878;
}

footer .container p a{
    color: white;
    transition: all .3s ease;
}

footer .container p a:hover{
    color: var(--mainColor);
}
/*fim footer*/


/*-------------------------------------------------*/



/*responsivo*/
@media(min-width: 576px){
    body{
        font-size: 1.6rem;
    }
}

@media(min-width: 768px){
    .home .container .content .left h3{
        font-size: 6.5rem;
        margin-bottom: 1.2rem;
    }
    .home .container .content .left p{
        font-size: 1.9rem;
    }

    .boxes .container .content{
        grid-template-columns: repeat(auto-fill, minmax(calc(50% - 2.5rem), 1fr));
        column-gap: 2.5rem;
    }

    .about .container .content .right .list>ul{
        display: flex;
        padding: 0;
    }
    .about .container .content .right .list>ul>li{
        width: 50%;
    }
    .about .container .content .right .list>ul>li:first-child{
        border-right: .2rem solid #625a7d;
    }
    .about .container .content .right .list ul li .item {
        margin: 0;
        min-width: 100%;
    }
    .contact .container .contact-inner .contact-right form .form-group{
        flex-direction: row;
    }
}

@media(min-width: 992px){
    header{
        border-bottom: none;
        background-color: rgba(255 255 255 /.1);
        padding: 3rem 0;
        transition: all .3s ease-in-out;
    }

    header.active{
        background-color: white;
        padding: 2rem 0;
    }

    header .container .toggle-btn{
        display: none;
    }

    header .container nav{
        position: relative;
        top: 0 !important;
        visibility: visible;
        opacity: 1;
        background-color: transparent;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 6rem;
        z-index: 1;

    }

    header .container nav .navbar{
        flex-direction: row;
        gap: 3rem;
    }

    header .container nav .navbar li a:hover,
    header .container nav .navbar li a.active{
        color: var(--mainColor);
    }

    header .container nav .social-media{
        display: flex;
        align-items: center;
        gap: 1.2rem;
        position: relative;
    }

    header .container nav .social-media::before{
        content: "|";
        position: absolute;
        left: -3rem;
        top: -.2rem;
    }

    header .container nav .social-media li a{
        color: white;
        transition: all .5s ease;
    }
    
    header .container nav .social-media li a:hover{
        color: var(--mainColor);
    }

    .home{
        padding-top: 9rem;
    }

    .home .container .content{
        flex-direction: row;
        height: calc(100vh - 9rem);
    }

    .home .container .content .left h3{
        font-size: 7.5rem;
        margin-bottom: 1.4rem;

    }

    .home .container .content .left p{
        font-size: 2rem;
    }

    .home .container .content .left{
        align-items: flex-start;
        text-align: left;
        width: 50%;
    }

    .home .container .content .right{
        width: 50%;
        padding-left: 8rem;
        margin-bottom: 0;
    }

    .home .container .content .right img{
        max-width: 40rem;
        max-height: 40rem;
    }

    .boxes .container .content{
        grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 2.5rem), 1fr));
    }

    .title span{
        font-size: 2.1rem;
    }

    .title h3{
        font-size: 4rem;
    }

    .about .container .content {
        flex-direction: row;
        gap: 2rem;
    }


    .about .container .content .left,
    .about .container .content .right{
        width: 50%;
    }

    .contact .container .contact-inner{
        display: flex;
    }

    .contact .container .contact-inner .contact-left,
    .contact .container .contact-inner .contact-right{
        width: 50%;
    }

    .contact .container .contact-inner .contact-left .box .icon{
        width: 8.5rem;
        height: 8.5rem;
    }

    .contact .container .contact-inner .contact-left .box .details h3{
        font-size: 2.8rem;
    }
}

@media (min-width: 1041px){
    .about .container .content .left .big-img{
        text-align: center;
    }

    .about .container .content .left .big-img img{
        max-width: 38rem;
    }

    .about .container .content .left .big-img .in{
        display: block;
    }

    .about .container .content .left .big-img .in .second-img{
        background-image: url(../image/jud.jpg);
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        top: -.4rem;
        left: 32%;
    }

    .about .container .content .left .big-img .badge{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 5rem;
        top: 10.5rem;
        right: 81%;
        color: white;
    }

    .about .container .content .left .big-img .experience{
        display: block;
        top: 100%;
        right: 10%;
        margin-top: 2rem;
    }

    .about .container .content .left .big-img .experience .inner::before{
        content: "";
        position: absolute;
        width: .8rem;
        height: 5rem;
        left: 0;
        background-color: var(--mainColor);
    }

    .about .container .content .left .big-img .experience .inner h3{
        font-size: 4.5rem;

    }

    .about .container .content .left .big-img .experience .inner span{
        font-size: 1.6rem;
        line-height: 2rem;
        padding-left: 1.4rem;
        text-transform: capitalize;
        font-family: var(--fontFamilyExtra);
        color: white;
    }
}

@media(min-width: 1200px){
    .about .container .content .left .big-img .badge{
        right: 65%;
    }
}